.containers{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}
.childcontainer{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.childimage img{
  width:15rem;
  margin-top: 30px;
  border-radius: 10px;
 
}
.childtext h3{
  font-weight: bolder;
  font-size: 20px;
  text-align: center;
}
.childtext h4{
  font-weight: bolder;
  font-size: 15px;
  text-align: center;
}
@media screen and (min-width:1024px) {
    .image-containers{
        display: flex;
        
    position: relative;
    
    }
    .image-cards #main{
        width: 450px;
    }
    .image-containers img{
        border-radius: 20px;
    }
    .imagescontainers .image-author {
        width: 40px;
        height: 40px;
        cursor: pointer;
        border-radius: 50%;
        object-fit: fill;
      }
      
    .card-contents h3 {
        margin-top: 10px;
        margin-bottom: 18px;
        font-size: 18px;
        color: #333;
      }
      .card-contents p {
        margin: 0;
        font-size: 14px;
        color: #787777;
        margin-bottom: 16px;
      }
      .imagescontainers{
        display: flex;
       
        align-items: center;
      }
      /* .imagescontainers span {
        margin: 0;
        font-size: 14px;
        color: #5d5c5c;
        padding-left: 30px;
        align-self: center;
        justify-self: center;
        
      } */
      .imagescontainers .author-info {
        display: flex;
      align-items: center;
        margin-left: 20px;
      }
      
      .imagescontainers .author-info span {
        margin: 0;
        font-size: 14px;
        color: #5d5c5c;
      }
}

.modal-box {
    position: fixed; 
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 400px; 
    max-width: 90%; 
    background-color: #ffffff; 
    border-radius: 30px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
    padding-left: 100px;
    padding-right: 100px;
    padding-bottom: 20px; 
 border: none;
}
.childmodal-box{
  position: fixed; 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  width: 200px;
  max-width: 90%; 
  background-color: #ffffff; 
  border-radius: 30px; 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 20px; 
border: none;
}
@media (max-width: 789px) {
    .modal-box {
        width: 269px;
        padding: 10px 28px 18px 39px; 
    }
    .childmodal-box{
      width:160px;
    }
}
@media only screen and (max-width: 768px) {
    .image-cards #main{
        width: 250px;
    }
    .image-containers img{
        border-radius: 10px;
    }
    .imagescontainers .image-author {
        width: 20px;
        height: 20px;
        cursor: pointer;
        border-radius: 50%;
        object-fit: fill;
      }
      
    .card-contents h3 {
        margin-top: 10px;
        margin-bottom: 10px;
        font-size: 15px;
        color: #333;
      }
      .card-contents p {
        margin: 0;
        font-size: 12px;
        color: #787777;
        margin-bottom: 16px;
      }
      .imagescontainers{
        display: flex;
       
        align-items: center;
      }
      /* .imagescontainers span {
        margin: 0;
        font-size: 14px;
        color: #5d5c5c;
        padding-left: 30px;
        align-self: center;
        justify-self: center;
        
      } */
      .imagescontainers .author-info {
        display: flex;
      align-items: center;
        margin-left: 20px; 
      }
      
      .imagescontainers .author-info span {
        margin: 0;
        font-size: 14px;
        color: #5d5c5c;
      }
}